<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de QR Code</title>
</head>

<body>
    <header>
        <div>
            <img src="./images/logo-v1.png" alt="Logo" width="50">
            <h2>Gerador QR</h2>
        </div>
    </header>
    <main>
        <article>
            <h1>Gerador de QR Code</h1>
            <div>
                <input type="text" name="content" id="content" placeholder="Insira a url...">
            </div>
            <div>
                <img src="./images/temp_qrcode.png" alt="QR Code" width="200">
            </div>
        </article>
    </main>
    <footer>
        Desenvolvido por AllInWEbDev &copy; 2020
    </footer>
</body>

</html>